# ecosystem-box

./: .gitignore  README.md
GudBox/app/: build.gradle  proguard-rules.pro
GudBox/app/src/main/: AndroidManifest.xml
GudBox/app/src/main/res/drawable/: ic_big_luminosity.xml  ic_big_thermometer.xml  ic_carbs.xml  ic_menu_fruit.xml  ic_menu_humidity.xml  ic_protein.xml
GudBox/app/src/main/res/drawable/ecosystem/drawable/: ic_big_humidity.xml  ic_big_ventilation.xml
GudBox/app/src/main/res/drawable/navDrawer/drawable/: ic_menu_farm.xml  ic_menu_temperature.xml  ic_menu_vegetables.xml
GudBox/app/src/main/res/drawable/seedsInfo/drawable/: green_square.xml  grey_circle.xml  grey_square.xml  ic_calendar.xml  ic_calories.xml  ic_cold_weather.xml  ic_depth.xml  ic_distance.xml  ic_fat.xml  ic_ground_volume.xml  ic_humidity.xml  ic_ph.xml  ic_radius.xml  ic_sun.xml  ic_warm_weather.xml
GudBox/app/src/main/res/layout/: activity_extra_info_acticity.xml  activity_planted_seed_info.xml  activity_seed_info.xml  app_bar_main.xml  content_extra_info_acticity.xml  content_main.xml  fragment_farming_list.xml  fragment_home.xml  menu_item.xml
GudBox/app/src/main/res/layout/EcosystemActivities/layout/: sensor_card.xml
GudBox/app/src/main/res/layout/NavigationDrawer/layout/: nav_header_main.xml
GudBox/app/src/main/res/layout/SeedsActivities/layout/: activity_seed_info.xml  farming_list_layout.xml  fragment_seeds_list.xml  (+7 more)
GudBox/app/src/main/res/menu/: activity_main_drawer.xml
GudBox/app/src/main/res/values/: colors.xml  dimens.xml  seeds_strings.xml  strings.xml  styles.xml
(+89 files in other folders)
