<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbb_GudBoxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="INSTRUCCION">
    <Key>
      <PropertyRef Name="id_instruccion" />
    </Key>
    <Property Name="id_instruccion" Type="int" Nullable="false" />
    <Property Name="instruccion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="id_semilla" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MACETAS">
    <Key>
      <PropertyRef Name="id_macetas" />
    </Key>
    <Property Name="id_macetas" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="id_semilla" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OBTENCION">
    <Key>
      <PropertyRef Name="id_obtencion" />
    </Key>
    <Property Name="id_obtencion" Type="int" Nullable="false" />
    <Property Name="paso" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="id_semilla" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SEMILLA">
    <Key>
      <PropertyRef Name="id_semilla" />
    </Key>
    <Property Name="id_semilla" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="epoca" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="tierra" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="temp_minima" Type="int" Nullable="false" />
    <Property Name="temp_maxima" Type="int" Nullable="false" />
    <Property Name="sol" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="riego" Type="varchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <Association Name="INSTRUCCIONES_SEMILLA_FK">
    <End Role="SEMILLA" Type="Self.SEMILLA" Multiplicity="1" />
    <End Role="INSTRUCCION" Type="Self.INSTRUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMILLA">
        <PropertyRef Name="id_semilla" />
      </Principal>
      <Dependent Role="INSTRUCCION">
        <PropertyRef Name="id_semilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MACETAS_SEMILLA_FK">
    <End Role="SEMILLA" Type="Self.SEMILLA" Multiplicity="1" />
    <End Role="MACETAS" Type="Self.MACETAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMILLA">
        <PropertyRef Name="id_semilla" />
      </Principal>
      <Dependent Role="MACETAS">
        <PropertyRef Name="id_semilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OBTENCION_SEMILLA_FK">
    <End Role="SEMILLA" Type="Self.SEMILLA" Multiplicity="1" />
    <End Role="OBTENCION" Type="Self.OBTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMILLA">
        <PropertyRef Name="id_semilla" />
      </Principal>
      <Dependent Role="OBTENCION">
        <PropertyRef Name="id_semilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbb_GudBoxModelStoreContainer">
    <EntitySet Name="INSTRUCCION" EntityType="Self.INSTRUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MACETAS" EntityType="Self.MACETAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OBTENCION" EntityType="Self.OBTENCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEMILLA" EntityType="Self.SEMILLA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="INSTRUCCIONES_SEMILLA_FK" Association="Self.INSTRUCCIONES_SEMILLA_FK">
      <End Role="SEMILLA" EntitySet="SEMILLA" />
      <End Role="INSTRUCCION" EntitySet="INSTRUCCION" />
    </AssociationSet>
    <AssociationSet Name="MACETAS_SEMILLA_FK" Association="Self.MACETAS_SEMILLA_FK">
      <End Role="SEMILLA" EntitySet="SEMILLA" />
      <End Role="MACETAS" EntitySet="MACETAS" />
    </AssociationSet>
    <AssociationSet Name="OBTENCION_SEMILLA_FK" Association="Self.OBTENCION_SEMILLA_FK">
      <End Role="SEMILLA" EntitySet="SEMILLA" />
      <End Role="OBTENCION" EntitySet="OBTENCION" />
    </AssociationSet>
  </EntityContainer>
</Schema>