<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingsoft.url.gudbox.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp">

                <RelativeLayout
                    android:layout_width="@dimen/tile_size"
                    android:layout_height="@dimen/tile_size"
                    android:background="@color/palettePink" >

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/whitePrimaryText"
                        android:background="@color/blackSemiTransparent"
                        android:text="Temperature" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/tile_size"
                    android:layout_height="@dimen/tile_size"
                    android:background="@color/paletteBlue"
                    android:layout_marginLeft="11dp" >

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/whitePrimaryText"
                        android:background="@color/blackSemiTransparent"
                        android:text="Humidity" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:layout_width="@dimen/tile_size"
                    android:layout_height="@dimen/tile_size"
                    android:background="@color/paletteAmber">

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/whitePrimaryText"
                        android:background="@color/blackSemiTransparent"
                        android:text="Luminosity" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/tile_size"
                    android:layout_height="@dimen/tile_size"
                    android:background="@color/paletteBlueGray"
                    android:layout_marginLeft="11dp">

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/whitePrimaryText"
                        android:background="@color/blackSemiTransparent"
                        android:text="Ventilation" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/tile_size"
                android:layout_height="@dimen/tile_size"
                android:background="@color/paletteTeal"
                android:id="@+id/seedsTile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/whitePrimaryText"
                    android:background="@color/blackSemiTransparent"
                    android:text="Seeds" />
            </RelativeLayout>

            ¿
        </LinearLayout>
    </ScrollView>

</FrameLayout>
