apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ingsoft.url.gudbox"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    sourceSets{
        main{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable/seeds',
                    'src/main/res/drawable/seedsInfo',
                    'src/main/res/drawable/navDrawer',
                    'src/main/res/drawable',
                    'src/main/res/layout/Home',
                    'src/main/res/layout/SeedsActivities',
                    'src/main/res/layout/NavigationDrawer',
                    'src/main/res/layout'
            ]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
}
